{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "apps/my-blog",
      "name": "my-blog",
    },
    {
      "path": "apps/my-blog2",
      "name": "my-blog2",
    },
    {
      "path": "packages/shared",
      "name": "shared",
    },
    {
      "path": "packages/preset",
      "name": "preset",
    },
    {
      "path": "apps/my-react-app",
      "name": "my-react-app",
    },
    {
      "path": "apps/my-vue2",
      "name": "my-vue2",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "apps/my-blog": true,
      "apps/my-blog2": true,
      "packages/shared": true,
      "packages/preset": true,
      "apps/my-react-app": true,
      "apps/my-vue2": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "eslint.format.enable": true,
    "eslint.rules.customizations": [
      {
        "rule": "style/*",
        "severity": "off",
      },
      {
        "rule": "format/*",
        "severity": "off",
      },
      {
        "rule": "*-indent",
        "severity": "off",
      },
      {
        "rule": "*-spacing",
        "severity": "off",
      },
      {
        "rule": "*-spaces",
        "severity": "off",
      },
      {
        "rule": "*-order",
        "severity": "off",
      },
      {
        "rule": "*-dangle",
        "severity": "off",
      },
      {
        "rule": "*-newline",
        "severity": "off",
      },
      {
        "rule": "*quotes",
        "severity": "off",
      },
      {
        "rule": "*semi",
        "severity": "off",
      },
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
    ],
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "prettier.enable": false,
    "cSpell.words": ["qiankun", "sider", "webp"],
    "liveServer.settings.multiRootWorkspaceName": "root",
    "liveServer.settings.port": 5501,
  },
}
